{
  "name": "google-dsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/free-port.mjs 3000",
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/free-port.mjs 3000",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-problems.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
